<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Programs">
		<setting id="ard_audiothek" type="bool" label="ARD Audiothek" default="true"/>
		<setting id="508" type="bool" label="BR" default="true"/>
		<setting id="21475696" type="bool" label="DLF" default="true"/>
		<setting id="750" type="bool" label="HR" default="true"/>
		<setting id="620" type="bool" label="MDR" default="true"/>
		<setting id="680" type="bool" label="NDR" default="true"/>
		<setting id="1116" type="bool" label="Radio Bremen" default="true"/>
		<setting id="570" type="bool" label="RBB" default="true"/>
		<setting id="1128" type="bool" label="SR" default="true"/>
		<setting id="728" type="bool" label="SWR" default="true"/>
		<setting id="638" type="bool" label="WDR" default="true"/>
		<setting id="66734882" type="bool" label="funk" default="true"/>
	</category>
	<category label="Miscellaneous">
        <setting id="quality" type="enum" label="Preferred quality" values="low|medium|high" default="2" visible="false"/>
		<setting id="use_thumbnail" type="bool" label="Use thumbnail view" default="false"/>
		<setting id="category_fanart" type="bool" label="Use category thumbnails" default="true"/>
		<setting id="use_xchange_folder" type="bool" label="Use custom database folder" default="false"/>
		<setting id="xchange_folder" label="Database folder" type="folder" source="auto" visible="eq(-1,true)"/>
	</category>
</settings>
