<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Radio">
		<setting id="radio_region" type="select" label="Region" values="AT|AU|BR|CA|CO|DE|DK|ES|FR|IE|IT|MX|NL|NZ|PL|PT|SE|UK|US|ZA" default="DE"/>
		<setting id="min_cnt" type="number" label="Minimum count of stations in result" default="100"/>
	</category>
	<category label="Data">
		<setting id="m3u_file" label="IPTV Simple m3u file" type="file" mask="*.m3u" source="auto"/>
		<setting id="use_xchange_folder" type="bool" label="Use custom &quot;my stations folder&quot;" default="false"/>
		<setting id="xchange_folder" label="&quot;My stations&quot; folder" type="folder" source="auto" visible="eq(-1,true)"/>
	</category>
</settings>
