<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Programs">
		<setting id="daserste" type="bool" label="Das Erste" default="true"/>
		<setting id="br" type="bool" label="BR" default="true"/>
		<setting id="hr" type="bool" label="HR" default="true"/>
		<setting id="mdr" type="bool" label="MDR" default="true"/>
		<setting id="ndr" type="bool" label="NDR" default="true"/>
		<setting id="radiobremen" type="bool" label="Radio Bremen" default="true"/>
		<setting id="rbb" type="bool" label="RBB" default="true"/>
		<setting id="sr" type="bool" label="SR" default="true"/>
		<setting id="swr" type="bool" label="SWR" default="true"/>
		<setting id="wdr" type="bool" label="WDR" default="true"/>
		<setting id="one" type="bool" label="ONE" default="true"/>
		<setting id="alpha" type="bool" label="ARD-alpha" default="true"/>
		<setting id="tagesschau24" type="bool" label="tagesschau24" default="true"/>
		<setting id="phoenix" type="bool" label="phoenix" default="true"/>
		<setting id="kika" type="bool" label="KI.KA" default="true"/>
		<setting id="ZDF" type="bool" label="ZDF" default="true"/>
		<setting id="ZDFneo" type="bool" label="ZDFneo" default="true"/>
		<setting id="ZDFinfo" type="bool" label="ZDFinfo" default="true"/>
		<setting id="arte_de" type="bool" label="ARTE (DE)" default="true"/>
		<setting id="arte_fr" type="bool" label="ARTE (FR)" default="true"/>
		<setting id="3sat" type="bool" label="3sat" default="true"/>
	</category>
	<category label="Miscellaneous">
        <setting id="quality" type="enum" label="Preferred quality" values="low|medium|high" default="2"/>
		<setting id="use_thumbnail" type="bool" label="Use thumbnail view" default="false"/>
		<setting id="category_fanart" type="bool" label="Use category thumbnails" default="false"/>
		<setting id="use_xchange_folder" type="bool" label="Use custom database folder" default="false"/>
		<setting id="xchange_folder" label="Database folder" type="folder" source="auto" visible="eq(-1,true)"/>
	</category>
</settings>
