{
   "attributes" : {
      "downloadAllowed" : {
         "profile" : "http://zdf.de/rels/streams/ptmd/attributes/attribute",
         "value" : false
      },
      "duration" : {
         "profile" : "http://zdf.de/rels/streams/ptmd/attributes/attribute",
         "value" : 5311000
      },
      "fsk" : {
         "profile" : "http://zdf.de/rels/streams/ptmd/attributes/attribute",
         "value" : "none"
      },
      "geoLocation" : {
         "profile" : "http://zdf.de/rels/streams/ptmd/attributes/attribute",
         "value" : "none"
      },
      "profile" : "http://zdf.de/rels/streams/ptmd/attributes"
   },
   "basename" : "241123_ewig_schweigen_maenner_ad_fernsehfilm",
   "captions" : [],
   "documentVersion" : 2,
   "mandant" : "3sat",
   "playerId" : "ngplayer_2_3",
   "priorityList" : [
      {
         "formitaeten" : [
            {
               "facets" : [],
               "isAdaptive" : true,
               "mimeType" : "application/x-mpegURL",
               "profile" : "http://zdf.de/rels/streams/ptmd/priority-list-item/formitaet",
               "qualities" : [
                  {
                     "audio" : {
                        "profile" : "http://zdf.de/rels/streams/ptmd/priority-list-item/formitaet/quality/audio",
                        "tracks" : [
                           {
                              "cdn" : "akamai",
                              "class" : "main",
                              "language" : "deu",
                              "profile" : "http://zdf.de/rels/streams/ptmd/priority-list-item/formitaet/quality/audio/track",
                              "uri" : "https://zdfvod.akamaized.net/i/mp4/none/3sat/24/11/241123_ewig_schweigen_maenner_ad_fernsehfilm/1/241123_ewig_schweigen_maenner_ad_fernsehfilm,_a1a2_508k_p9,_a3a4_508k_p9,_a1a2_808k_p11,_a1a2_1628k_p13,_a1a2_3328k_p15,_a1a2_6628k_p61,v17.mp4.csmil/master.m3u8?audiotrack=0:deu:TV%20Ton,1:deu:Audiodeskription"
                           },
                           {
                              "cdn" : "akamai",
                              "class" : "ad",
                              "language" : "deu",
                              "profile" : "http://zdf.de/rels/streams/ptmd/priority-list-item/formitaet/quality/audio/track",
                              "uri" : "https://zdfvod.akamaized.net/i/mp4/none/3sat/24/11/241123_ewig_schweigen_maenner_ad_fernsehfilm/1/241123_ewig_schweigen_maenner_ad_fernsehfilm,_a3a4_508k_p9,_a1a2_508k_p9,_a3a4_808k_p11,_a3a4_1628k_p13,_a3a4_3328k_p15,_a3a4_6628k_p61,v17.mp4.csmil/master.m3u8?audiotrack=0:deu:Audiodeskription,1:deu:TV%20Ton"
                           }
                        ]
                     },
                     "hd" : true,
                     "profile" : "http://zdf.de/rels/streams/ptmd/priority-list-item/formitaet/quality",
                     "quality" : "auto"
                  },
                  {
                     "audio" : {
                        "profile" : "http://zdf.de/rels/streams/ptmd/priority-list-item/formitaet/quality/audio",
                        "tracks" : [
                           {
                              "cdn" : "akamai",
                              "class" : "main",
                              "language" : "deu",
                              "profile" : "http://zdf.de/rels/streams/ptmd/priority-list-item/formitaet/quality/audio/track",
                              "uri" : "https://zdfvod.akamaized.net/i/mp4/none/3sat/24/11/241123_ewig_schweigen_maenner_ad_fernsehfilm/1/241123_ewig_schweigen_maenner_ad_fernsehfilm,_a1a2_508k_p9,_a3a4_508k_p9,_a1a2_808k_p11,_a1a2_1628k_p13,_a1a2_3328k_p15,_a1a2_6628k_p61,v17.mp4.csmil/master.m3u8?audiotrack=0:deu:TV%20Ton,1:deu:Audiodeskription"
                           },
                           {
                              "cdn" : "akamai",
                              "class" : "ad",
                              "language" : "deu",
                              "profile" : "http://zdf.de/rels/streams/ptmd/priority-list-item/formitaet/quality/audio/track",
                              "uri" : "https://zdfvod.akamaized.net/i/mp4/none/3sat/24/11/241123_ewig_schweigen_maenner_ad_fernsehfilm/1/241123_ewig_schweigen_maenner_ad_fernsehfilm,_a3a4_508k_p9,_a1a2_508k_p9,_a3a4_808k_p11,_a3a4_1628k_p13,_a3a4_3328k_p15,_a3a4_6628k_p61,v17.mp4.csmil/master.m3u8?audiotrack=0:deu:Audiodeskription,1:deu:TV%20Ton"
                           }
                        ]
                     },
                     "hd" : true,
                     "profile" : "http://zdf.de/rels/streams/ptmd/priority-list-item/formitaet/quality",
                     "quality" : "high"
                  },
                  {
                     "audio" : {
                        "profile" : "http://zdf.de/rels/streams/ptmd/priority-list-item/formitaet/quality/audio",
                        "tracks" : [
                           {
                              "cdn" : "akamai",
                              "class" : "main",
                              "language" : "deu",
                              "profile" : "http://zdf.de/rels/streams/ptmd/priority-list-item/formitaet/quality/audio/track",
                              "uri" : "https://zdfvod.akamaized.net/i/mp4/none/3sat/24/11/241123_ewig_schweigen_maenner_ad_fernsehfilm/1/241123_ewig_schweigen_maenner_ad_fernsehfilm,_a1a2_508k_p9,_a3a4_508k_p9,_a1a2_808k_p11,_a1a2_1628k_p13,v17.mp4.csmil/master.m3u8?audiotrack=0:deu:TV%20Ton,1:deu:Audiodeskription"
                           },
                           {
                              "cdn" : "akamai",
                              "class" : "ad",
                              "language" : "deu",
                              "profile" : "http://zdf.de/rels/streams/ptmd/priority-list-item/formitaet/quality/audio/track",
                              "uri" : "https://zdfvod.akamaized.net/i/mp4/none/3sat/24/11/241123_ewig_schweigen_maenner_ad_fernsehfilm/1/241123_ewig_schweigen_maenner_ad_fernsehfilm,_a3a4_508k_p9,_a1a2_508k_p9,_a3a4_808k_p11,_a3a4_1628k_p13,v17.mp4.csmil/master.m3u8?audiotrack=0:deu:Audiodeskription,1:deu:TV%20Ton"
                           }
                        ]
                     },
                     "hd" : false,
                     "profile" : "http://zdf.de/rels/streams/ptmd/priority-list-item/formitaet/quality",
                     "quality" : "med"
                  }
               ],
               "type" : "h264_aac_ts_http_m3u8_http"
            }
         ],
         "profile" : "http://zdf.de/rels/streams/ptmd/priority-list-item"
      },
      {
         "formitaeten" : [
            {
               "facets" : [
                  "progressive"
               ],
               "isAdaptive" : false,
               "mimeType" : "video/mp4",
               "profile" : "http://zdf.de/rels/streams/ptmd/priority-list-item/formitaet",
               "qualities" : [
                  {
                     "audio" : {
                        "profile" : "http://zdf.de/rels/streams/ptmd/priority-list-item/formitaet/quality/audio",
                        "tracks" : [
                           {
                              "cdn" : "akamai",
                              "class" : "main",
                              "language" : "deu",
                              "profile" : "http://zdf.de/rels/streams/ptmd/priority-list-item/formitaet/quality/audio/track",
                              "uri" : "https://nrodlzdf-a.akamaihd.net/none/3sat/24/11/241123_ewig_schweigen_maenner_ad_fernsehfilm/1/241123_ewig_schweigen_maenner_ad_fernsehfilm_a1a2_1628k_p13v17.mp4"
                           },
                           {
                              "cdn" : "akamai",
                              "class" : "ad",
                              "language" : "deu",
                              "profile" : "http://zdf.de/rels/streams/ptmd/priority-list-item/formitaet/quality/audio/track",
                              "uri" : "https://nrodlzdf-a.akamaihd.net/none/3sat/24/11/241123_ewig_schweigen_maenner_ad_fernsehfilm/1/241123_ewig_schweigen_maenner_ad_fernsehfilm_a3a4_1628k_p13v17.mp4"
                           }
                        ]
                     },
                     "hd" : false,
                     "mimeCodec" : "avc1.4d401f, mp4a.40.2",
                     "profile" : "http://zdf.de/rels/streams/ptmd/priority-list-item/formitaet/quality",
                     "quality" : "veryhigh"
                  },
                  {
                     "audio" : {
                        "profile" : "http://zdf.de/rels/streams/ptmd/priority-list-item/formitaet/quality/audio",
                        "tracks" : [
                           {
                              "cdn" : "akamai",
                              "class" : "main",
                              "language" : "deu",
                              "profile" : "http://zdf.de/rels/streams/ptmd/priority-list-item/formitaet/quality/audio/track",
                              "uri" : "https://nrodlzdf-a.akamaihd.net/none/3sat/24/11/241123_ewig_schweigen_maenner_ad_fernsehfilm/1/241123_ewig_schweigen_maenner_ad_fernsehfilm_a1a2_808k_p11v17.mp4"
                           },
                           {
                              "cdn" : "akamai",
                              "class" : "ad",
                              "language" : "deu",
                              "profile" : "http://zdf.de/rels/streams/ptmd/priority-list-item/formitaet/quality/audio/track",
                              "uri" : "https://nrodlzdf-a.akamaihd.net/none/3sat/24/11/241123_ewig_schweigen_maenner_ad_fernsehfilm/1/241123_ewig_schweigen_maenner_ad_fernsehfilm_a3a4_808k_p11v17.mp4"
                           }
                        ]
                     },
                     "hd" : false,
                     "mimeCodec" : "avc1.4d401f, mp4a.40.2",
                     "profile" : "http://zdf.de/rels/streams/ptmd/priority-list-item/formitaet/quality",
                     "quality" : "high"
                  },
                  {
                     "audio" : {
                        "profile" : "http://zdf.de/rels/streams/ptmd/priority-list-item/formitaet/quality/audio",
                        "tracks" : [
                           {
                              "cdn" : "akamai",
                              "class" : "main",
                              "language" : "deu",
                              "profile" : "http://zdf.de/rels/streams/ptmd/priority-list-item/formitaet/quality/audio/track",
                              "uri" : "https://nrodlzdf-a.akamaihd.net/none/3sat/24/11/241123_ewig_schweigen_maenner_ad_fernsehfilm/1/241123_ewig_schweigen_maenner_ad_fernsehfilm_a1a2_508k_p9v17.mp4"
                           },
                           {
                              "cdn" : "akamai",
                              "class" : "ad",
                              "language" : "deu",
                              "profile" : "http://zdf.de/rels/streams/ptmd/priority-list-item/formitaet/quality/audio/track",
                              "uri" : "https://nrodlzdf-a.akamaihd.net/none/3sat/24/11/241123_ewig_schweigen_maenner_ad_fernsehfilm/1/241123_ewig_schweigen_maenner_ad_fernsehfilm_a3a4_508k_p9v17.mp4"
                           }
                        ]
                     },
                     "hd" : false,
                     "mimeCodec" : "avc1.4d401f, mp4a.40.2",
                     "profile" : "http://zdf.de/rels/streams/ptmd/priority-list-item/formitaet/quality",
                     "quality" : "low"
                  }
               ],
               "type" : "h264_aac_mp4_http_na_na"
            }
         ],
         "profile" : "http://zdf.de/rels/streams/ptmd/priority-list-item"
      },
      {
         "formitaeten" : [
            {
               "facets" : [
                  "restriction_useragent"
               ],
               "isAdaptive" : false,
               "mimeType" : "video/mp4",
               "profile" : "http://zdf.de/rels/streams/ptmd/priority-list-item/formitaet",
               "qualities" : [
                  {
                     "audio" : {
                        "profile" : "http://zdf.de/rels/streams/ptmd/priority-list-item/formitaet/quality/audio",
                        "tracks" : [
                           {
                              "cdn" : "akamai",
                              "class" : "main",
                              "language" : "deu",
                              "profile" : "http://zdf.de/rels/streams/ptmd/priority-list-item/formitaet/quality/audio/track",
                              "uri" : "https://rodlzdf-a.akamaihd.net/none/3sat/24/11/241123_ewig_schweigen_maenner_ad_fernsehfilm/1/241123_ewig_schweigen_maenner_ad_fernsehfilm_a1a2_1628k_p13v17.mp4"
                           },
                           {
                              "cdn" : "akamai",
                              "class" : "ad",
                              "language" : "deu",
                              "profile" : "http://zdf.de/rels/streams/ptmd/priority-list-item/formitaet/quality/audio/track",
                              "uri" : "https://rodlzdf-a.akamaihd.net/none/3sat/24/11/241123_ewig_schweigen_maenner_ad_fernsehfilm/1/241123_ewig_schweigen_maenner_ad_fernsehfilm_a3a4_1628k_p13v17.mp4"
                           }
                        ]
                     },
                     "hd" : false,
                     "mimeCodec" : "avc1.4d401f, mp4a.40.2",
                     "profile" : "http://zdf.de/rels/streams/ptmd/priority-list-item/formitaet/quality",
                     "quality" : "veryhigh"
                  },
                  {
                     "audio" : {
                        "profile" : "http://zdf.de/rels/streams/ptmd/priority-list-item/formitaet/quality/audio",
                        "tracks" : [
                           {
                              "cdn" : "akamai",
                              "class" : "main",
                              "language" : "deu",
                              "profile" : "http://zdf.de/rels/streams/ptmd/priority-list-item/formitaet/quality/audio/track",
                              "uri" : "https://rodlzdf-a.akamaihd.net/none/3sat/24/11/241123_ewig_schweigen_maenner_ad_fernsehfilm/1/241123_ewig_schweigen_maenner_ad_fernsehfilm_a1a2_808k_p11v17.mp4"
                           },
                           {
                              "cdn" : "akamai",
                              "class" : "ad",
                              "language" : "deu",
                              "profile" : "http://zdf.de/rels/streams/ptmd/priority-list-item/formitaet/quality/audio/track",
                              "uri" : "https://rodlzdf-a.akamaihd.net/none/3sat/24/11/241123_ewig_schweigen_maenner_ad_fernsehfilm/1/241123_ewig_schweigen_maenner_ad_fernsehfilm_a3a4_808k_p11v17.mp4"
                           }
                        ]
                     },
                     "hd" : false,
                     "mimeCodec" : "avc1.4d401f, mp4a.40.2",
                     "profile" : "http://zdf.de/rels/streams/ptmd/priority-list-item/formitaet/quality",
                     "quality" : "high"
                  }
               ],
               "type" : "h264_aac_mp4_http_na_na"
            }
         ],
         "profile" : "http://zdf.de/rels/streams/ptmd/priority-list-item"
      }
   ],
   "profile" : "http://zdf.de/rels/streams/ptmd",
   "scrubPreview" : {
      "ImageInterval" : "2000",
      "ImageUrlScheme" : "https://pvstreaming.zdf.de/none/img/3sat/24/11/241123_ewig_schweigen_maenner_ad_fernsehfilm/1/scrubpreview/241123_ewig_schweigen_maenner_ad_fernsehfilm_%index%.jpg",
      "ImagesPerColumn" : "5",
      "ImagesPerRow" : "5"
   },
   "self" : "/tmd/2/ngplayer_2_3/vod/ptmd/3sat/241123_ewig_schweigen_maenner_ad_fernsehfilm/1",
   "version" : 1
}
