<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Miscellaneous">
        <setting id="quality" type="enum" label="Preferred quality" values="low|medium|high" default="2"/>
		<setting id="use_thumbnail" type="bool" label="Use thumbnail view" default="false"/>
		<setting id="category_fanart" type="bool" label="Use category thumbnails" default="false"/>
		<setting id="use_xchange_folder" type="bool" label="Use custom database folder" default="false"/>
		<setting id="xchange_folder" label="Database folder" type="folder" source="auto" visible="eq(-1,true)"/>
	</category>
</settings>
