1.1.2:
	- "sort by" method in "settings" changed (pls. re-configure when set to "last added")
	- JSON-rpc: fuction play_station() added in order to play a stream by just providing a station id
	- minor improvements and fixes

1.1.1:
	- menu handling changed (fixes issue with json remote control)

1.1.0:
	- podcasts added
	- import stations from m3u file added

1.0.4:
	- prevent Kodi crash in case of a play_stream() error
	- sort method for "my stations" added
	- "hide fanart background" feature added
	- custom stations: provide a blank id in stations.jsn to mark a station as custom station and edit stream_url and icon_url accordingly

1.0.3:
	- avoid to start in full screen mode on play

1.0.2:
	- browse by language, country, city, region added

1.0.1:
	- region feature added (genres and topics results based on region)
	- minor fixes

1.0.0:
    - Initial Release
