<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Programs">
		<setting id="ARD" type="bool" label="ARD" default="true"/>
		<setting id="BR" type="bool" label="BR" default="true"/>
		<setting id="HR" type="bool" label="HR" default="true"/>
		<setting id="MDR" type="bool" label="MDR" default="true"/>
		<setting id="NDR" type="bool" label="NDR" default="true"/>
		<setting id="RadioBremen" type="bool" label="Radio Bremen" default="true"/>
		<setting id="RBB" type="bool" label="RBB" default="true"/>
		<setting id="SR" type="bool" label="SR" default="true"/>
		<setting id="SWR" type="bool" label="SWR" default="true"/>
		<setting id="WDR" type="bool" label="WDR" default="true"/>
		<setting id="funk" type="bool" label="funk" default="true"/>
		<setting id="KiKA" type="bool" label="KiKA" default="true"/>
		<setting id="Deutschlandradio" type="bool" label="DLF" default="true"/>
		<setting id="phoenix" type="bool" label="phoenix" default="true"/>
	</category>
	<category label="Miscellaneous">
        <setting id="quality" type="enum" label="Preferred quality" values="low|medium|high" default="2" visible="false"/>
		<setting id="use_thumbnail" type="bool" label="Use thumbnail view" default="false"/>
		<setting id="category_fanart" type="bool" label="Use category thumbnails" default="true"/>
		<setting id="use_xchange_folder" type="bool" label="Use custom database folder" default="false"/>
		<setting id="xchange_folder" label="Database folder" type="folder" source="auto" visible="eq(-1,true)"/>
	</category>
</settings>
